* {
  box-sizing: border-box;
}

body {
  margin-left: 24px;
  margin-right: 24px;
  min-height: 100vh;
}

/* logo and header */

#header {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-bottom: 0;
}

.first {
  color: darkslategrey;
}

.second {
  color: grey;
}

.logo {
  text-decoration: none;
  position: relative;
  bottom: 20px;
}

.colmar {
  position: relative;
  bottom: 60px;
  font-size: 32px;
  text-decoration: none;
}

/* navigation bar */

ul {
  list-style-type: none;
}

li {
  display: inline;
  padding-top: 17px;
  padding-bottom: 17px;
  padding-right: 17px;
}

li:last-child {
  padding-right: 0;
}

li a {
  color: black;
  text-decoration: none;
  padding-top: 17px;
  padding-bottom: 17px;
}

li a:hover {
  background-color: lightgrey;
  padding-left: 17px;
  padding-right: 17px;
}

nav {
  float: right;
}

/* banner section */
#banner {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: lightgray;
}
.reading img {
  display: block;
  width: 100%;
  height: auto;
  padding: 32px 24px;
}

.banner-text {
  align-self: center;
}

.button {
  width: auto;
}

input {
  padding: 10px 40px;
}

/*second section*/

#second-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 50px;
  grid-auto-columns: minmax(200px, auto);
  grid-auto-rows: minmax(200px, auto);
  padding: 32px 0px;
}

.practice img {
  display: block;
  width: 100%;
  height: auto;
  grid-column: 1 / span 2;
}

.practice-text h2 {
  padding-bottom: 24px;
}

.author {
  font-style: italic;
  padding-top: 20px;
}

.RHS-block {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 30px;
}

.orientation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
}

.orientation img {
  display: block;
  width: 100%;
  height: auto;
}

.campus {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
}

.campus img {
  display: block;
  width: 100%;
  height: auto;
}

.guest {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
}

.guest img {
  display: block;
  width: 100%;
  height: auto;
}

/*Third section*/

#course-header {
  text-align: center;
  color: black;
  grid-column: 1 / 4;
  grid-row: 1 / 1;
}

#third-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 32px;
  grid-auto-columns: minmax(200px, auto);
  grid-auto-rows: minmax(200px, auto);
  background-color: lightgrey;
  padding: 32px 72px;
}

#third-section > div {
  text-align: center;
  font-size: 20px;
}
.course-box {
  background-color: white;
}

.course-box img {
  display: block;
  width: 100%;
  height: auto;
}

footer {
  display: block;
  width: 100%;
  height: 40px;
  font-size: 16px;
  border-top: rgb(83, 83, 83) solid 1px;
  padding-top: 20px;
}

.footer1 {
  float: right;
  font-size: 16px;
  padding-right: 10px;
  padding-top: 0;
  display: block;
}

.footer2 {
  float: right;
  font-size: 16px;
  padding-right: 10px;
  padding-top: 0;
  display: block;
}
